*
	box-sizing: border-box

.row
	&::before,
	&::after 
		clear: both
		content: ""
		display: table


body
	font-family: sans-serif

.container
	text-align: center
	padding: 20px

#joke
	margin-top: 20px
